# Configuration file
quarkus.oidc.auth-server-url=${keycloak.url}/realms/quarkus/
quarkus.oidc.client-id=quarkus-app
quarkus.oidc.credentials.secret=secret
quarkus.oidc.token.principal-claim=email

quarkus.oidc.token.audience=https://service.example.com

smallrye.jwt.sign.key-location=privateKey.jwk
